{
  "name": "document-reader",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker AI – API to read content from PDF or image files",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.99.0"
  },
  "dependencies": {
    "unpdf": "^1.4.0"
  }
}
